{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ustad",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "backend.server"],
      "port": 8177,
      "autoPort": false,
      "url": "http://localhost:8177"
    }
  ]
}